# Database
POSTGRES_DB=bookstore
POSTGRES_USER=bookuser
POSTGRES_PASSWORD=bookpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_app_password

# Groq 
GROQ_API_KEY="your_groq_api_key"
AI_MODEL=meta-llama/llama-4-scout-17b-16e-instruct

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379